<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/andro/source/repos/S.N.A.K.E vs Planetroids/S.N.A.K.E vs Planetroids/Content/Sound_03155 (online-audio-converter.com).mp3</SourceFile>
  <SourceTime>2019-02-24T16:09:13+05:00</SourceTime>
  <DestFile>C:/Users/andro/source/repos/S.N.A.K.E vs Planetroids/S.N.A.K.E vs Planetroids/Content/bin/Windows/LaserShoot.xnb</DestFile>
  <DestTime>2019-11-29T05:52:53.0012291+05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T21:35:54+05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T21:35:54+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>