<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/andro/source/repos/S.N.A.K.E vs Planetroids/S.N.A.K.E vs Planetroids/Content/SnakeBody(Colored1).png</SourceFile>
  <SourceTime>2019-11-28T12:43:13.3734774+05:00</SourceTime>
  <DestFile>C:/Users/andro/source/repos/S.N.A.K.E vs Planetroids/S.N.A.K.E vs Planetroids/Content/bin/Windows/SnakeBody(Colored1).xnb</DestFile>
  <DestTime>2019-11-29T05:52:52.4605331+05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-12-08T21:35:54+05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-12-08T21:35:54+05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>