<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Новая папка (8)/source/repos/S.N.A.K.E vs Planetroids/S.N.A.K.E vs Planetroids/Content/SnakeTail(Colored1).png</SourceFile>
  <SourceTime>2019-11-29T06:37:30.9249167+06:00</SourceTime>
  <DestFile>D:/Новая папка (8)/source/repos/S.N.A.K.E vs Planetroids/S.N.A.K.E vs Planetroids/Content/bin/Windows/Content/SnakeTail(Colored1).xnb</DestFile>
  <DestTime>2020-02-08T00:24:35.2865831+06:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-12-08T22:35:54+06:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-12-08T22:35:54+06:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>